('C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo turtle\\demo '
 'turtle.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo '
   'turtle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo '
   'turtle\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo '
   'turtle\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo '
   'turtle\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo '
   'turtle\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\build\\demo '
   'turtle\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cursist\\python-advanced\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cursist\\python-advanced\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Cursist\\python-advanced\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('demo turtle',
   'C:\\Users\\Cursist\\python-advanced\\sandbox\\demo turtle.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
